spring.datasource.url=jdbc:mysql://localhost:3306/actimize
spring.datasource.username=actimize
spring.datasource.password=actimize
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
